[33mcommit 78a0ffbaa11241a7fb6e51565c7672a07d3d5ada[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri May 30 16:11:17 2025 +0530

    fixing error & warning message icons

[33mcommit d35fae14d822eac7accff890e7478e0fbcaa348e[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri May 30 15:32:26 2025 +0530

    added grayscale to jet color map

[33mcommit 4ea610ca08b83c190e098203f5075ec8ba5ed643[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri May 30 14:48:32 2025 +0530

    opening image in matplot.plt instead of imageIo

[33mcommit 32b0129a990b79246e647488c0911c43353858a2[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri May 30 10:48:56 2025 +0530

    image rotation fixedd

[33mcommit e8aa27d2fa360b29a6b27ed3c573a81600a1b585[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri May 30 10:35:33 2025 +0530

    ignoring testing files.

[33mcommit 3899a6406d71d35fea3b23ff54e6d7d0fdaf3a0f[m
Merge: e84c2ec e9e024e
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Thu May 29 17:31:22 2025 +0530

    Merge branch 'main' of https://github.com/Ratnesh-Dhan/ImageModder into dev

[33mcommit e84c2ec6223ff4d5092b1063576ac9b248aa779e[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Thu May 29 17:30:23 2025 +0530

    updates

[33mcommit e9e024ea7d0c8590f14b06cae9a0e6d6a6bb1595[m[33m ([m[1;33mtag: [m[1;33mv1.3[m[33m)[m
Merge: 31c0b8e 069c9f4
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Tue May 27 12:53:18 2025 +0530

    Merge pull request #14 from Ratnesh-Dhan/dev
    
    Dev

[33mcommit 069c9f4186e5ea5de94ae621ca7735995528053b[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Tue May 27 12:45:32 2025 +0530

    update 1.3

[33mcommit 6df11d58ed3e82f260f5f2dbcd7b125d1f4b0648[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Mon May 26 17:56:37 2025 +0530

    full working of square cuts without adjusting window

[33mcommit 87d5121356956150cee24360a2cdf68854d3531a[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri May 23 18:27:35 2025 +0530

    cut boxes save

[33mcommit 1fda867193c28644bc8e8564088b778809ca8531[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri May 23 18:12:24 2025 +0530

    fixing error show message in filters section

[33mcommit e5373053c4a0a563998d7e3cc5536b5782be7362[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri May 23 16:51:52 2025 +0530

    image fit to screen

[33mcommit 31c0b8e02de09ab21c4ca30671e11e7e87b9ff2d[m
Merge: fa63701 9818f14
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Wed Feb 19 12:35:45 2025 +0530

    Merge pull request #13 from Ratnesh-Dhan/dev
    
    selection auto remove after crop failed

[33mcommit 9818f14319f5ad3de6cb402e4308f100e597a3c6[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Wed Feb 19 12:35:19 2025 +0530

    selection auto remove after crop failed

[33mcommit fa63701367496d1428a80135bc122a03def548ed[m
Merge: 158808e 1d17158
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Wed Feb 19 12:14:19 2025 +0530

    Merge pull request #12 from Ratnesh-Dhan/dev
    
    Dev

[33mcommit 1d171587acbe07c5e9aa10e9788512c3c879f961[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m)[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Wed Feb 19 11:28:02 2025 +0530

    Downscale image cannot be croped for timebeing

[33mcommit 79cfd87775a604a56977589bfba498ecd596584d[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Wed Feb 19 11:03:50 2025 +0530

    final

[33mcommit 25802d28ffd024b909e806634dd5a0271773b260[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Wed Feb 19 11:02:07 2025 +0530

    canvas bg color change

[33mcommit 406a63a6bbb7d6bf696a8a9d7674fc2f8d72eb74[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Wed Feb 19 10:58:55 2025 +0530

    Theme color changed , exception handling added in rotate function

[33mcommit 4b2ef1a590fc52e71934578b50ccd92cc4a7181d[m
Merge: 20eac3e 158808e
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Wed Feb 19 10:32:13 2025 +0530

    Merge branch 'main' of https://github.com/Ratnesh-Dhan/ImageModder into dev

[33mcommit 158808ef4a4a52e34d75d3c3919e53d5efe4f109[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Wed Feb 19 10:31:46 2025 +0530

    can run after build or as scripts. and spelling fix

[33mcommit 90189d40115c0eda41052cedae4604f7ae9d696f[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Mon Feb 17 16:44:35 2025 +0530

    ignored /dist and *.exe files

[33mcommit 047023dd5c4db717e1a37275018cc519376481a6[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Mon Feb 17 16:42:21 2025 +0530

    preparing for executable file

[33mcommit 20eac3ec1722dd351e848a88567d01737d27b1a0[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Feb 14 18:22:04 2025 +0530

    unnessesary files removed

[33mcommit e3fef6d4c2903a1857aa35e9b198914908dff00a[m
Merge: 7bf6077 ab4f63e
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Fri Feb 14 17:37:02 2025 +0530

    Merge pull request #11 from Ratnesh-Dhan/dev
    
    Dev

[33mcommit ab4f63ef44a35bf7f5f4e20652c463c0ccdbd0cb[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Feb 14 17:35:46 2025 +0530

    custom pixel increment added

[33mcommit 1fa6f66086771d26dd01e2dfc6f6c720ac02dc00[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Feb 14 17:31:01 2025 +0530

    add many features and UI improvements

[33mcommit 71bee9614ebd1d515db1fde6a48fe26864ae8dc5[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Feb 14 14:43:14 2025 +0530

    image origin 0,0 after crop and other updates

[33mcommit 8fb91bcaba5b2aa45bf8527504ed58a291f4783d[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Feb 14 10:59:43 2025 +0530

    adding upper limit in threshold and UI improvements

[33mcommit ed6ea92756bdf10bfdf5f8ccbc635979befbae94[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Thu Feb 13 18:23:13 2025 +0530

    UI complete of threshold on excel data image

[33mcommit 5d43f7550377d369e94d05156534d38107728a3d[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Thu Feb 13 17:38:56 2025 +0530

    fixing Utils class: added exception handling and excel function

[33mcommit 28deee77510e300e6f42e467d19b318fc3855c35[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Thu Feb 13 14:44:05 2025 +0530

    updated requirements.txt

[33mcommit db44dfd7b82f1cbfc36238337692209ebf704b2a[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Thu Feb 13 14:43:23 2025 +0530

    working on excel data -> image ( with operation )

[33mcommit 7bf607752edb8e2ea0ec3dc4e323d8e58ded2225[m
Merge: 1c74bdc c22c4ec
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Thu Feb 6 18:07:19 2025 +0530

    Merge pull request #10 from Ratnesh-Dhan/dev
    
    Dev

[33mcommit c22c4ec7af887318a3942e876a3131d220de641d[m
Merge: 1c74bdc 071eeba
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Thu Feb 6 18:05:58 2025 +0530

    Merge branch 'chore/cutFix' into dev

[33mcommit 071eebafad60fae788eb87ca911eb9951a63a5f7[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Thu Feb 6 18:02:18 2025 +0530

    conflits fixed

[33mcommit 00451cbbb1c5d7218741c3de8e509bb41c6cc1a6[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Thu Feb 6 18:01:43 2025 +0530

    updates

[33mcommit b7b7ad0e42cc3d36587f7516db832f7743d70726[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Thu Feb 6 17:54:32 2025 +0530

    image selection cut : work in progress. works for base scale image

[33mcommit 7cb200db277fe5d74ea1319d1daf93875d198b20[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Thu Feb 6 17:08:02 2025 +0530

    after so much working on downscale croping . finally it worked

[33mcommit 1c74bdc2f4e7734bf8890101f9dad57cf083da6f[m
Merge: fff20cc 94bb152
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Fri Jan 31 18:11:19 2025 +0530

    Merge pull request #9 from Ratnesh-Dhan/dev
    
    Dev

[33mcommit 94bb152e8bb32ef3831b13f4406678a5f2e1422c[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 31 18:10:37 2025 +0530

    removed cv2 rectangle on selected area

[33mcommit ce7ca863c547d8e5e7e94aa3439aecd14fde5ef6[m
Merge: bfe34f8 0eb23e1
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Fri Jan 31 18:08:48 2025 +0530

    Merge pull request #8 from Ratnesh-Dhan/chore/cutFix
    
    Chore/cut fix

[33mcommit 0eb23e14e0c7fe2ad4662813915dfe00723e8b0e[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 31 18:06:22 2025 +0530

    selection cut fixed after drag and increasing the scale of the image

[33mcommit 067a68ca7a14d0b44357d77d1fbd31178731decd[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 31 16:44:24 2025 +0530

    drag resize -> next image load fix

[33mcommit 153b759ac7161e724a0f206a6bb25b156aeef878[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 31 12:51:15 2025 +0530

    minor fixes

[33mcommit b7f53466f704cb5289e5463f66a1f8f412b99607[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 31 11:48:45 2025 +0530

    selection instance management

[33mcommit bfe34f83317cc54f4b8d6d816c388c413148f9ae[m
Merge: 11729f7 64526a2
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Fri Jan 31 10:23:24 2025 +0530

    Merge pull request #7 from Ratnesh-Dhan/buttonIcon/feat
    
    Button icon/feat

[33mcommit 64526a2292cad47d2db517de00cae176c6158b6b[m[33m ([m[1;31morigin/buttonIcon/feat[m[33m, [m[1;32mbuttonIcon/feat[m[33m)[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 31 10:19:49 2025 +0530

    drag button fixed

[33mcommit 6b19aa26e5d10ef91a392076f0671c7c329a3588[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Thu Jan 30 15:20:20 2025 +0530

    optimising zoom in/out feature by debouncing too ferquent requests

[33mcommit 33d0dd6dd2c73f3f82b6ea3252cd9389b19e93e6[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Wed Jan 29 18:16:16 2025 +0530

    zoom in zoom out fixex

[33mcommit ca527e5f47665f4686848c72718b17a3de296f81[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 24 10:21:10 2025 +0530

    test

[33mcommit fff20cc60b7846de693c1ecb9735dd29e92de498[m
Merge: 1814ca4 11729f7
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Wed Jan 22 18:14:45 2025 +0530

    Merge pull request #6 from Ratnesh-Dhan/dev
    
    Dev

[33mcommit 11729f7a347fc7c7633cd02899ff976981cbcdb8[m
Merge: 4cc5272 bb44950
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Wed Jan 22 18:14:22 2025 +0530

    Merge pull request #5 from Ratnesh-Dhan/buttonIcon/feat
    
    Button icon/feat

[33mcommit bb449504a98295a1f1112c85ca9cbe09dcfc22ac[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Wed Jan 22 18:13:16 2025 +0530

    working on select and cut feature

[33mcommit e5302bcbb7e8042fa89300dbc2159d8051e0693b[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Wed Jan 22 16:43:27 2025 +0530

    seperating image drag from image control

[33mcommit 110e36954933b730d129dd05bd46d36a215211f0[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Wed Jan 22 12:57:35 2025 +0530

    rotate button added

[33mcommit d963a96b27890036502cec772e4f0b70bb08dd8f[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Mon Jan 20 12:27:57 2025 +0530

    image added on button

[33mcommit cb85e06d2920eb1a63a81fb63df80d9f7a683c9b[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 17 18:03:10 2025 +0530

    putting icon on buttons

[33mcommit 1814ca4e2610d0e13ba26ae504dce7487d9f4d03[m
Merge: 0264a16 4cc5272
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Fri Jan 17 15:01:54 2025 +0530

    Merge pull request #4 from Ratnesh-Dhan/dev
    
    Dev

[33mcommit 4cc527226e57ae369c9024783178725fa65775d7[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 17 15:00:34 2025 +0530

    extra window fixed

[33mcommit 53c7799b937a2e481758273829bd2bd481487f8e[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 17 14:47:47 2025 +0530

    centered small windows

[33mcommit 0264a16079ca039db252a72b7931123d7a0c4c37[m
Merge: 0065863 19a51db
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Fri Jan 17 14:13:01 2025 +0530

    Merge pull request #3 from Ratnesh-Dhan/dev
    
    ignored all cache files

[33mcommit 19a51dbc639a3422af2cf09957ca8ca6fc4c9fb9[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 17 14:12:33 2025 +0530

    ignored all cache files

[33mcommit 0065863e3646e28a18e11344730f13262500af98[m
Merge: 56585ed d221fdb
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Fri Jan 17 14:10:29 2025 +0530

    Merge pull request #2 from Ratnesh-Dhan/dev
    
    Dev

[33mcommit d221fdb72825060643a4d2f84b068121c9966980[m
Merge: 56585ed 21bd115
Author: coding croc <43286808+Ratnesh-Dhan@users.noreply.github.com>
Date:   Fri Jan 17 12:52:38 2025 +0530

    Merge pull request #1 from Ratnesh-Dhan/font/fix
    
    font fixed on filters menu and cache removed

[33mcommit 21bd1154606ae8c932dadcc2bfea89d8444055d7[m[33m ([m[1;31morigin/font/fix[m[33m, [m[1;32mfont/fix[m[33m)[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 17 12:44:35 2025 +0530

    font fixed on filters menu and cache removed

[33mcommit 56585ed7fc05609759e6975b271dc137930e3926[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 17 12:34:12 2025 +0530

    passing constants values

[33mcommit 6170fafaf9ea649ac7972f5f4f76b65296202109[m
Author: Ratnesh-Dhan <ratneshdhan@gmail.com>
Date:   Fri Jan 17 10:58:22 2025 +0530

    first commit
